{
  "name": "awesomity-backend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development && nodemon --exec babel-node -r dotenv/config src/server.js",
    "test": "cross-env NODE_ENV=test && nyc mocha --require @babel/register ./tests/**/*.js  --timeout 30000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "db:create": "npx sequelize-cli db:create",
    "db:drop": "npx sequelize-cli db:drop",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@joi/date": "^2.1.0",
    "@sendgrid/mail": "^7.4.7",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mocha": "^8.3.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.7.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "redis": "^3.1.2",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0"
  }
}
